<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pics/stopwatch_46861.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Stopwatch</title>
</head>
<style>
    * {
        font-family: "Poppins";
    }

    #hr::after {
        content: "Hr";
        font-size: 20px;
        font-weight: 300;
        margin-left: 2px;
        color: rgb(255, 255, 1);
    }

    #min::after {
        content: "Min";
        font-size: 20px;
        font-weight: 300;
        margin-left: 2px;
        color: rgb(255, 255, 1);
    }

    #sec::after {
        content: "Sec";
        font-size: 20px;
        font-weight: 300;
        margin-left: 2px;
        color: rgb(255, 255, 1);
    }

    #mili::after {
        content: "Mil";
        font-size: 20px;
        font-weight: 300;
        margin-left: 2px;
        color: rgb(255, 255, 1);
    }
</style>

<body class="bg-gradient-to-r from-blue-950 to-blue-600 flex justify-center items-center w-screen h-screen">
    <div class="flex justify-center flex-col items-center w-screen h-screen m-auto">
        <div class="flex justify-center w-screen">
            <h1
                class="text-yellow-300 text-6xl font-semibold text-center w-max after:content after:w-0 after:h-1 after:bg-gradient-to-r from-white to-yellow-300 after:mt-3 after:block after:m-auto after:font after:rounded-md after:transition-all hover:after:w-full lg:text-7xl">
                Stopwatch</h1>
        </div>
        <div
            class="w-screen flex justify-center items-center gap-4 mt-20 text-4xl text-white font-medium text-center lg:text-6xl">
            <div id="hr">00</div>
            <div id="min">00</div>
            <div id="sec">00</div>
            <div id="mili">00</div>
        </div>
        <div class="flex justify-center items-center gap-5 mt-24 font-medium">
            <button onclick="startButton()" id="start"
                class="bg-green-500 border py-2 border-black px-6 rounded-md transition-all hover:bg-green-600">Start</button>
            <button onclick="stopButton()" id="stop"
                class="bg-red-500 border py-2 border-black px-6 rounded-md transition-all hover:bg-red-600">Stop</button>
            <button onclick="resetButton()" id="reset"
                class="bg-yellow-400 border py-2 border-black px-6 rounded-md transition-all hover:bg-yellow-600">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>